# Music

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/rmso/playmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rmso/playmusic/: AdapterOnclick.java  ArtistAdapterOnclick.java
app/src/main/java/br/com/rmso/playmusic/models/: Album.java  Artist.java  Genre.java  Track.java
app/src/main/java/br/com/rmso/playmusic/service/model/: Album.java  Artist.java  Genre.java  Track.java
app/src/main/java/br/com/rmso/playmusic/service/repository/: GenreClient.java  GenreService.java
app/src/main/java/br/com/rmso/playmusic/util/: Constants.java  Utility.java
app/src/main/java/br/com/rmso/playmusic/utils/: AlbumJsonUtils.java  AlbumNetworkUtils.java  ArtistJsonUtils.java  ArtistNetworkUtils.java  Constants.java  GenreClient.java  GenreService.java  TrackJsonUtils.java  TrackNetworkUtils.java  Utility.java
app/src/main/java/br/com/rmso/playmusic/view/adapter/: ArtistAdapter.java  GenreAdapter.java  MusicAdapter.java
app/src/main/java/br/com/rmso/playmusic/view/callback/: AdapterOnclick.java  ArtistAdapterOnclick.java
app/src/main/java/br/com/rmso/playmusic/view/ui/: ArtistsActivity.java  DetailArtistActivity.java  MainActivity.java
app/src/main/java/br/com/rmso/playmusic/viewmodel/: ArtistViewModel.java  GenreViewModel.java
app/src/main/java/br/com/rmso/playmusic/views/: MainActivity.java
app/src/main/java/br/com/rmso/playmusic/views/activities/: ArtistsActivity.java  DetailArtistActivity.java  MainActivity.java
app/src/main/java/br/com/rmso/playmusic/views/adapters/: ArtistAdapter.java  GenreAdapter.java  MusicAdapter.java
app/src/main/res/layout/: activity_artists.xml  activity_detail_artist.xml  activity_main.xml  exo_simple_player_view.xml  item_artist.xml  item_genre.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/rmso/playmusic/: ExampleUnitTest.java
