<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.rmso.playmusic.view.ui.MainActivity">

   <TextView
       android:id="@+id/tv_title_genre"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/title_genre"
       android:gravity="center_horizontal"
       android:elevation="10dp"
       android:textSize="20sp"
       android:textColor="@color/white"
       android:layout_marginTop="5dp"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_genre"
       android:layout_below="@id/tv_title_genre"
       android:layout_centerHorizontal="true"
       android:padding="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>
